# SpringDashboard

./: LICENSE.md  README.md  assembly.xml  gulpfile.js  package.json  pom.xml
src/main/java/urim/: Application.java  Message.java  Parameters.java  Ping.java  PingController.java  WebController.java
src/main/java/urim/client/: Parameters.java
src/main/java/urim/client/mq/: Client.java  Parameters.java
src/main/java/urim/client/rest/: Client.java  Parameters.java  ScriptClient.java  SystemClient.java
src/main/java/urim/client/task/: ScriptTask.java  SystemTask.java  Task.java
src/main/java/urim/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/urim/data/: ScriptData.java  SystemData.java
src/main/java/urim/error/: BaseError.java  SystemError.java
src/main/java/urim/server/controller/: DashboardController.java  HomeController.java  MonitorController.java  StompController.java  UserController.java
src/main/java/urim/server/model/: CurrentUser.java  Dashboard.java  Monitor.java  MonitorMessage.java  MonitorSetting.java  User.java  UserSetting.java
src/main/java/urim/server/parameters/: DashboardParameters.java  MonitorParameters.java  UserParameters.java
src/main/java/urim/server/repository/: DashboardRepository.java  MonitorMessageRepository.java  MonitorRepository.java  MonitorSettingRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/urim/server/service/: DashboardService.java  MonitorMessageService.java  MonitorService.java  UserDetailsService.java  UserService.java  UserSettingService.java
src/main/java/webservices/: Application.java  Dashboard.java  DashboardController.java  DashboardRepository.java  Message.java  MessageQueueReceiver.java  Parameters.java  Ping.java  PingController.java  Pong.java  WebController.java
src/main/java/webservices/client/base/: Parameters.java
src/main/java/webservices/client/mq/: Client.java  Parameters.java  ScriptTask.java  SystemTask.java  Task.java
src/main/java/webservices/client/rest/: Client.java  Parameters.java  ScriptClient.java  SystemClient.java
src/main/java/webservices/client/task/: ScriptTask.java  SystemTask.java  Task.java
src/main/java/webservices/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/webservices/data/: ScriptData.java  SystemData.java
src/main/java/webservices/error/: BaseError.java  SystemError.java
src/main/java/webservices/server/: DashboardController.java  DashboardParameters.java  MonitorParameters.java  Parameters.java  UserParameters.java
src/main/java/webservices/server/controller/: DashboardController.java  HomeController.java  MonitorController.java  StompController.java  UserController.java
src/main/java/webservices/server/model/: CurrentUser.java  Dashboard.java  Monitor.java  MonitorMessage.java  MonitorSetting.java  User.java  UserSetting.java
src/main/java/webservices/server/parameters/: DashboardParameters.java  MonitorParameters.java  UserParameters.java
src/main/java/webservices/server/repository/: DashboardRepository.java  MonitorMessageRepository.java  MonitorRepository.java  MonitorSettingRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/webservices/server/service/: DashboardRepository.java  DashboardService.java  MonitorMessageService.java  MonitorService.java  UserDetailsService.java  UserRepository.java  UserService.java  UserSettingService.java
src/main/resources/: application-client.properties  application-server.properties  application.properties
src/main/resources/scripts/: ping-perl.bat  ping-perl.sh  ping-python.bat  ping-python.sh  ping-ruby.bat  ping-ruby.sh  ping.bat  ping.pl  ping.py  ping.rb  ping.sh
src/main/resources/static/css/: application-md.css  application-ng.css  application.css
src/main/resources/static/js/: angularDirectives.js  angularService.js  application-md.js  application-ng.js  application.js  barChart.js  dashboardController-md.js  dashboardController-ng.js  dashboardController.js  dashboardService.js  dataflowDiagram.js  datastructureDiagram.js  exampleCharts.js  lineChart.js  liquidFillGauge.js  monitorController-md.js  monitorController-ng.js  monitorController.js  pieChart.js  statusIndicator.js  userController-md.js  userController-ng.js  userController.js  userService.js
src/main/resources/static/js/test/: application.js  dashboardController.js  monitorController.js  userController.js
src/main/resources/templates/: csrf.html  index-md.html  index-ng.html  index.html  mocha.html
src/test/java/urim/: BaseIT.java  BaseTest.java  DashboardControllerIT.java  DashboardControllerTest.java
src/test/java/urim/client/: BaseIT.java  BaseTest.java
src/test/java/urim/client/mq/: ClientIT.java
src/test/java/urim/client/rest/: ClientIT.java  ScriptClientIT.java  SystemClientIT.java
src/test/java/urim/server/: BaseIT.java  BaseTest.java
src/test/java/urim/server/controller/: DashboardControllerTest.java  HomeControllerIT.java  MonitorControllerTest.java  UserControllerTest.java
src/test/java/urim/server/model/: MonitorTest.java
src/test/java/urim/server/service/: MonitorServiceTest.java
src/test/java/webservices/: DashboardControllerIT.java  DashboardControllerTest.java
src/test/resources/: application-client.properties  application-server.properties  application-test.properties
